{
  "name": "style-x-admin-frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@heroui/react": "^2.8.10",
    "@heroui/use-infinite-scroll": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@internationalized/date": "^3.5.6",
    "@react-stately/data": "^3.11.7",
    "ckeditor5": "^48.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "use-immer": "^0.10.0"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "use-immer": {
      "react": "$react"
    }
  }
}
